# Configuración de PostgreSQL para n8n
N8N_DB_NAME=n8n_database
N8N_DB_USER=n8n_user
N8N_DB_PASSWORD=(pPvSq1Z9X+dp7s

# Configuración de autenticación para n8n
N8N_BASIC_AUTH_USER=admin_n8n
N8N_BASIC_AUTH_PASSWORD=)HaL34H.[UGX0%p
N8N_ENCRYPTION_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6